<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dawn's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    body {
      font-family: ;
    }
    
  
    .row.content {
      height: 450px
    }
    
 
    .sidenav {
      padding-top: 20px;
      background-color: #ee93b6;
    }
    
    footer {
      background-color: rgb(219, 91, 140);
      padding: 25px;
    }
    
  
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height:auto;
      } 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a>
        <li><a href="contact.html">Contact</a>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        </ul>
    </div>
  </div>
</nav>

    <div class="col-sm-2 sidenav ">
    <img alt="GitHub" class="media-image" src="https://pbs.twimg.com/profile_images/1017516299143041024/fLFdcGsl_200x200.jpg" data-height="190" data-width="190" style="margin-top: 0px;">
     <div class="container text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav">
          <div>
            
              
        
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="container"> 
      <h1 style="padding: 5px;">  Welcome!  </h1>
        <img style="max-width:100%; height: auto; margin-right: 20px; float:left;" src="./assets/images/cover-img.jpg" alt=>
        <img src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=195&w=1300">
          <p class="lead">     On this journey many people dare to dream to become someone or something. Visionaries are dreamers and dreamers are visionaries. With this milestone is a path to success and with success is a brighter future. Becoming apart of bootcamp coding is a dream for success and potential. Our future is now and we must not be stopped. 
</p>

</div>
</div>
</div>
</div>
<footer class="container-fluid text-center">
      <p style="size:10px;">&#169; Created by Dawn Benton</p>
</footer>

</body>
</html>